


article.flex{
    width: 90%;
   margin-left: auto;
   margin-right: auto;
  gap: 1rem;
  align-items: center;
  flex-direction: column;
}
article.flex .left-section{
     /* flex-grow: 1.5;
    border: 1px solid rgba(93, 188, 252, 0.3); 
    border-radius: 5px;
    width: 90%;

    box-shadow: 1px 1px 40px #2323242a;
    margin: 1rem;
    transition: 0.5ms; */
    
}
.title{
    padding: 0.5rem 1.5rem;   
    color: var(--title);
    font-weight: bold;
    font-size: 1.5rem;
}
.sub-title{

    color: var(--sub-title);
    line-height: 2rem;
    padding:  1.5rem; 
    font-family: 'Times New Roman', Times, serif ;
    font-size: 18px;
  }


 .right-section{
    /* border-radius: 40%;
    width: 50%;
    margin-right: auto;
    margin-left: auto;
    box-shadow: 1px 1px 40px #2323242a;
    border: 1px solid rgba(93, 188, 252, 0.3);
    margin: 1rem;
    padding:  1.5rem; 
    height: auto;
    text-align: center;*/
    background: #2323242a;  
}
article.flex .rightSectionF{
margin-left: auto;
margin-right: auto;
width: 40% ;
text-align: center;
display: flex;
flex-direction: column;
justify-content: center;
line-height: 2rem;
font-size: 1rem;


}

article.flex .right-section img{
    width: 20%;
    margin: 2rem;
    background: #2323242a;
    border-radius: 50%;
}


 /* ===========================
 - cards
 ============================= */

 section.title h3{
 
    color: var(--title);
    font-weight: bold;
    font-size: 1.5rem;
  
 }



/* .actu-main {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  padding: 1rem 0.4rem;
  justify-content: space-around;


} */

/* .cards img {
  width: 100%;
  border-radius: 5px;
} */




.activit√©s{
  padding:  1.5rem; 
  margin-left: auto;
  margin-right:auto ;
  width: 90%;
  line-height: 2rem;
  font-family: 'Times New Roman', Times, serif ;
  

}

table , th , td {
  border: 1px solid ;
  background: pink;
}
 th {
  padding: 1rem;
  width: 10rem;
 }




 @media (max-width: 700px)  {
    article.flex{
        flex-direction: column;
        gap: 0.5rem;
       align-items: center;
       width: 90%;
    }


      article.flex .right-section{
        border-radius: 5%;
      
    }
      
    
    article.flex .right-section img{
       display: none;
    }
}