.carousel {
  padding-bottom: 5rem;
  margin: 3rem;
  z-index: -10;
  width: 50rem;
  margin-left: auto;
  margin-right: auto;

}

.top-section {
  margin-top: 5rem;
  position: relative;
  width: 100%;
}

.top-section img {
  width: 100%;
  z-index: 0;
  opacity: 0.8;
}

.tittre {
  position: absolute;
  z-index: 20; 
  font-size: 2rem;
  font-weight: bold;
  top: 30%;
  left: 5%;
}

.Suite {
  position: absolute;
  top: 65%;
  left: 4%;
  width: 10%;
  font-weight: bold;
  z-index: 20;
  font-size: 0.9rem;
  color: rgb(0, 0, 7);
  border: 1px solid rgb(158, 158, 247);
  background-color: transparent;
  text-align: center;
  transition: 0.3ms;
  border-radius: 55px;
  padding: 0.5rem;
}

@keyframes move {
  0% {
    background-color: transparent;
    left: 4%;
    top: 65%;
  }

  100% {
    background-color: rgb(252, 252, 252);
    left: 4%;
    top: 65%;
  }
}

.Suite:hover {
  cursor: pointer;
  scale: 1.01;
  animation: move 4s 1;
}

h3 {
  padding: 0.5rem 1.5rem;
  color: var(--title);
  font-weight: bold;
  font-size: 1.5rem;
}


.icon-arrow-right1,
.icon-arrow-left {
  color: black;
  font-size: 3rem;
  margin: 3rem;
  border: 1px solid black;
}

 .heroSection {
  flex-direction: column;

 }


 .heroRightSection img{
  width: 50%;
  height: 70%;
  
  margin: 1rem  1rem 1rem 3rem;
 }

.heroLeftSection  {
  flex-direction: column;
  width: 85%
}

.subtitle{
  margin-left: 3rem;
  text-align: left;
}
.subtitle  a{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
}

.subtitle  a:hover{
   font-size: 20px;
  text-decoration: underline;
}

.flex .calendarSection{
width: 100rem;
margin-top: 5.3rem;
border-top: 1px solid  rgba(63, 63, 70, 0.2);
}
.flex .calendarSection h3{
line-height: 2rem;
padding-left: 2rem;
}
.react-datepicker {
  font-family: Arial, sans-serif;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 40px;
  width: 20rem;
}

.react-datepicker__navigation {
  top: 50px;
  line-height: 1.7em;
}
/*==========================
- Rezsponsive
===========================*/

@media (max-width: 600px) {
  .card-container {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
  }
}
